# practica-daw-2025-26-grupo-5

./: README.md
Practica-1/: pom.xml
Practica-1/src/main/resources/: application.properties
Practica-1/src/main/resources/templates/: about-page.html  add-product-page.html  admin-global-transac-page.html  admin-user-managment-page.html  contact-seller-page.html  help-center-page.html  index.html  info-product-page.html  login-page.html  payment-page.html  (+3 more)
Preparacion-2/templates/: admin-global-invent-page.html  admin-panel-page.html  edit-product-page.html  favorite-products-page.html  index.html  payment-page.html  sales-and-orders-page.html  signup-page.html  style.css  user-products-page.html
backend/: pom.xml
backend/src/main/java/com/stilnovo/: Application.java
backend/src/main/java/com/stilnovo/controller/: UknownController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/javascript/: AJAX.js  dashboard-charts.js
backend/src/main/resources/templates/: about-page.html  add-product-page.html  admin-global-invent-page.html  admin-global-transac-page.html  admin-global-valorations-page.html  admin-panel-page.html  admin-user-managment-page.html  banned-page.html  contact-seller-page.html  edit-product-page.html  favorite-products-page.html  footer.html  help-center-page.html  index.html  info-product-page.html  login-page.html  payment-page.html  product_items.html  sales-and-orders-page.html  seller-profile-page.html  signup-page.html  statistics-page.html  user-page.html  user-products-page.html  user-setting-page.html  user-valorations-page.html
frontend/: homepage.html
public/css/: styles.css
src/: app.js
templates/: add-product-page.html  edit-product-page.html  favorite-products-page.html  help-center-page.html  index.html  info-product-page.html  login-page.html  message-page.html  sales-and-orders-page.html  statistics-page.html  style.css  user-page.html  user-products-page.html  user-setting-page.html
views/: index.html
views/partials/: footer.html  header.html
(+2 files in other folders)
